[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:IotFrontend]
command=java -jar IotFrontend.jar
user=IotFrontend
directory=/home/IotFrontend/
